apply plugin: 'java'

group = 'rcstadheim'

version = '1.0'

repositories {
    mavenCentral()
}
          

dependencies {
    compile project(':oahu')
    compile "junit:junit:$junitVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.postgresql:postgresql:$postgresVersion"
}

def jarFile = new File("$libsDir/ranoraraku-${version}.jar")

//*
task copyToParentProject(type: Copy, dependsOn: jar) {
    into parentDist from jarFile
}
//*/
